.js
1
"use strict";
2

3
const express = require("express");
4
const router = express.Router();
5
const { Readable } = require("stream");
6

7
// --- CONFIGURACIÓN ---
8
const config = {
9
  name: "YouTube MP4 Download", // Nombre corregido a MP4
10
  icon: "ri-movie-fill",        // Icono cambiado a película/video
11
  route: "/youtube-mp4",        // RUTA CAMBIADA para evitar sobrescribir la anterior
12
  category_id: 1,
13
};
14

15
// -------------------- HELPERS --------------------
16
function h(v = "") {
17
  return String(v)
18
    .replace(/&/g, "&amp;")
19
    .replace(/</g, "&lt;")
20
    .replace(/>/g, "&gt;")
21
    .replace(/"/g, "&quot;")
22
    .replace(/'/g, "&#039;");
23
}
24

25
router.use((req, res, next) => {
26
  if (typeof res.error !== "function") {
27
    res.error = (message, code = 400) => res.status(code).json({ status: false, message });
28
  }
29
  if (typeof res.success !== "function") {
30
    res.success = (result) => res.json({ status: true, result });
31
  }
32
  next();
33
});
34

35
function requireAuth(req, res) {
36
  if (!req.currentUser) return res.error("API Key requerida", 401);
37
  return null;
38
}
39

40
function isPrivateIPv4(ip) {
41
  const m = String(ip).match(/^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/);
42
  if (!m) return false;
43
  const a = m.slice(1).map((n) => Number(n));
44
  if (a.some((n) => Number.isNaN(n) || n < 0 || n > 255)) return true;
45
  if (a[0] === 10) return true;
46
  if (a[0] === 127) return true;
47
  if (a[0] === 192 && a[1] === 168) return true;
48
  if (a[0] === 172 && a[1] >= 16 && a[1] <= 31) return true;
49
  if (a[0] === 0) return true;
50
  return false;
51
}
52

53
function validateRemoteUrl(src) {
54
  let u;
55
  try {
56
    u = new URL(src);
57
  } catch {
58
    return { ok: false, reason: "URL inválida" };
59
  }
60
  if (!["http:", "https:"].includes(u.protocol)) return { ok: false, reason: "Protocolo no permitido" };
61

62
  const host = (u.hostname || "").toLowerCase();
63
  if (host === "localhost" || host.endsWith(".localhost")) return { ok: false, reason: "Host no permitido" };
64
  if (/^\d{1,3}(\.\d{1,3}){3}$/.test(host) && isPrivateIPv4(host)) return { ok: false, reason: "IP privada bloqueada" };
6566
  return { ok: true, url: u };
67
}
68

69
function safeBaseFromTitle(title, def = "youtube") {
70
  const base = String(title || def).slice(0, 80);
71
  const safe = base.replace(/[^A-Za-z0-9_\-.]+/g, "_");
72
  return safe || def;
73
}
74

75
function isYouTubeUrl(u = "") {
76
  u = String(u || "");
77
  return /^https?:\/\//i.test(u) && /(youtube\.com|youtu\.be|music\.youtube\.com)/i.test(u);
78
}
79

80
// -------------------- SAVENOW SCRAPER --------------------
81
const videoQualities = ["144", "240", "360", "720", "1080", "1440", "4k"];
82
// Audio eliminado completamente
83

84
const DEFAULT_VIDEO_QUALITY = "360";
85

86
function getSavenowHeaders() {
87
  return {
88
    "User-Agent": "Mozilla/5.0 (Android 13; Mobile; rv:146.0) Gecko/146.0 Firefox/146.0",
89
    Referer: "https://y2down.cc/enSB/",
90
    Accept: "application/json, text/plain, */*",
91
  };
92
}
93

94
async function fetchJsonStrict(url, headers) {
95
  const r = await fetch(url, { headers });
96
  const txt = await r.text();
97

98
  let j = null;
99
  try {
100
    j = JSON.parse(txt);
101
  } catch {
102
    const sample = txt.slice(0, 180).replace(/\s+/g, " ").trim();
103
    throw new Error(`Respuesta no JSON del servidor: ${sample || "unknown"}`);
104
  }
105

106
  if (!r.ok) throw new Error(`upstream_http_${r.status}`);
107
  return j;
108
}
109

110
async function processDownload(videoUrl, type, qualityOrFormat) {
111
  const apiKey = process.env.SAVENOW_API_KEY || "dfcb6d76f2f6a9894gjkege8a4ab232222";
112
  const headers = getSavenowHeaders();
113

114
  const format = String(qualityOrFormat || "").trim();
115
  if (!format) throw new Error("Formato inválido");
116

117
  const initUrl =
118
    `https://p.savenow.to/ajax/download.php?copyright=0` +
119
    `&format=${encodeURIComponent(format)}` +
120
    `&url=${encodeURIComponent(videoUrl)}` +
121
    `&api=${encodeURIComponent(apiKey)}`;
122

123
  const data = await fetchJsonStrict(initUrl, headers);
124
  if (!data || data.success !== true || !data.id) throw new Error("No se pudo iniciar la descarga");
125

126
  const taskId = String(data.id);
127
  const progressUrl = `https://p.savenow.to/api/progress?id=${encodeURIComponent(taskId)}`;
128

129
  const MAX_TRIES = 80;
130
  for (let i = 0; i < MAX_TRIES; i++) {
131
    await new Promise((r) => setTimeout(r, 2000));
132
    const p = await fetchJsonStrict(progressUrl, headers);
const p = await fetchJsonStrict(progressUrl, headers);
133
    const progress = Number(p?.progress || 0);
134

135
    if (progress === 1000 && p?.download_url) {
136
      const url = String(p.download_url);
137
      if (!/^https?:\/\//i.test(url)) throw new Error("download_url inválido");
138
      return url;
139
    }
140
  }
141
  throw new Error("Tiempo de espera agotado");
142
}
143

144
// -------------------- 1) PROXY DE DESCARGA (VIDEO) --------------------
145
router.get("/dl", async (req, res) => {
146
  const authErr = requireAuth(req, res);
147
  if (authErr) return;
148

149
  const type = String(req.query.type || "").toLowerCase();
150
  const src = String(req.query.src || "");
151
  const download = String(req.query.download || "") === "1";
152
  let filename = String(req.query.filename || "");
153

154
  if (!src) return res.error("Falta src", 400);
155
  // Solo permitimos video
156
  if (type !== "video") return res.error("Solo se permite descarga de video (MP4)", 400);
157

158
  const v = validateRemoteUrl(src);
159
  if (!v.ok) return res.error(`src inválido: ${v.reason}`, 400);
160

161
  if (!filename) filename = "youtube.mp4";
162
  filename = filename.slice(0, 120).replace(/[^A-Za-z0-9_\-.]+/g, "_");
163
  if (!filename) filename = "youtube.mp4";
164

165
  try {
166
    const range = req.headers.range;
167
    const headers = { "User-Agent": getSavenowHeaders()["User-Agent"] };
168
    if (range) headers["Range"] = range;
169

170
    const upstream = await fetch(v.url.toString(), { headers });
171

172
    res.status(upstream.status);
173

174
    if (!upstream.ok && upstream.status !== 206) {
175
      return res.error(`Upstream error: ${upstream.status}`, 502);
176
    }
177

178
    const ct = upstream.headers.get("content-type") || "video/mp4";
179
    res.setHeader("Content-Type", ct);
180

181
    const cl = upstream.headers.get("content-length");
182
    if (cl) res.setHeader("Content-Length", cl);
183

184
    const cr = upstream.headers.get("content-range");
185
    if (cr) res.setHeader("Content-Range", cr);
186

187
    const ar = upstream.headers.get("accept-ranges");
188
    if (ar) res.setHeader("Accept-Ranges", ar);
189

190
    if (download) {
191
      res.setHeader("Content-Disposition", `attachment; filename="${filename}"`);
192
    } else {
193
      res.setHeader("Content-Disposition", `inline; filename="${filename}"`);
194
    }
195

196
    res.setHeader("Cache-Control", "no-store");
197

198
    if (!upstream.body) return res.error("Upstream sin body", 502);
199

200
    const nodeStream =
201
      typeof Readable.fromWeb === "function" ? Readable.fromWeb(upstream.body) : upstream.body;
202

203
    nodeStream.on("error", () => {
204
      try { res.end(); } catch {}
205
    });
206

207
    nodeStream.pipe(res);
208
  } catch (e) {
209
    return res.error("Error descargando: " + (e?.message || "unknown"), 500);
210
  }
211
});
212
213
// -------------------- 2) RESOLVE (VIDEO ONLY) --------------------
214
router.post("/resolve", async (req, res) => {
215
  const authErr = requireAuth(req, res);
216
  if (authErr) return;
217

218
  try {
219
    const url = String((req.body?.url || req.query?.url || "").trim());
220
    const type = String((req.body?.type || req.query?.type || "video")).toLowerCase();
221
    const quality = String((req.body?.quality || req.query?.quality || "")).trim();
222

223
    if (!url) return res.error("Falta la URL", 400);
224
    if (!isYouTubeUrl(url)) return res.error("Enlace no válido", 400);
225
    
226
    // Forzamos solo video
227
    if (type !== "video") return res.error("Solo disponible descarga de video MP4", 400);
228

229
    let meta = null;
230
    try {
231
      const r = await fetch(`https://www.youtube.com/oembed?url=${encodeURIComponent(url)}&format=json`, {
232
        headers: { "User-Agent": "Mozilla/5.0", Accept: "application/json" },
233
      });
234
      if (r.ok) meta = await r.json().catch(() => null);
235
    } catch {}
236

237
    const title = String(meta?.title || "YouTube");
238
    const authorName = String(meta?.author_name || "");
239
    const thumb = String(meta?.thumbnail_url || "");
240

241
    let direct = "";
242
    let picked = "";
243

244
    // Solo lógica de video
245
    const q = quality || DEFAULT_VIDEO_QUALITY;
246
    if (!videoQualities.includes(q)) return res.error("Calidad inválida", 400);
247
    picked = q;
248
    direct = await processDownload(url, "video", q);
249

250
    const base = safeBaseFromTitle(title, "youtube");
251
    const filename = `${base}_${picked === "4k" ? "4k" : picked + "p"}.mp4`;
252

253
    const dl_inline =
254
      `${config.route}/dl?type=video` +
255
      `&src=${encodeURIComponent(direct)}` +
256
      `&filename=${encodeURIComponent(filename)}`;
257

258
    const dl_download = dl_inline + `&download=1`;
259

260
    return res.success({
261
      title,
262
      author: { name: authorName, username: "" },
263
      thumbnail: thumb,
264
      request: { url, type: "video", quality: quality || "" },
265
      picked: { quality: picked },
266
      media: {
267
        direct,
268
        dl_inline,
269
        dl_download,
270
      },
271
    });
272
  } catch (e) {
273
    return res.error("Error interno: " + (e?.message || "unknown"), 500);
274
  }
275
});
276

277
// -------------------- 3) OPTIONS (VIDEO ONLY) --------------------
278
router.post("/", async (req, res) => {
279
  const authErr = requireAuth(req, res);
280
  if (authErr) return;
281

282
  try {
283
    const url = String((req.body?.url || req.query?.url || "").trim());
284
    if (!url) return res.error("Falta la URL", 400);
285
    if (!isYouTubeUrl(url)) return res.error("Enlace no válido", 400);
286

287
    let meta = null;
288
    try {
289
      const r = await fetch(`https://www.youtube.com/oembed?url=${encodeURIComponent(url)}&format=json`, {
290
        headers: { "User-Agent": "Mozilla/5.0", Accept: "application/json" },
291
      });
292
      if (r.ok) meta = await r.json().catch(() => null);
293
    } catch {}
294

295
    const title = String(meta?.title || "YouTube");
296
    const authorName = String(meta?.author_name || "");
297
    const thumb = String(meta?.thumbnail_url || "");
298

299
    const result = {
300
      title,
301
      author: { name: authorName, username: "" },
302
      thumbnail: thumb,
303
      defaults: {
304
        video_quality: DEFAULT_VIDEO_QUALITY,
305
      },
306
      options: {
307
        video: videoQualities.map((q) => ({ quality: q, label: q === "4k" ? "4K" : `${q}p` })),
308
      },
309
      source: { url },
310
    };
311

312
    return res.json({ status: true, result });
313
  } catch (e) {
314
    return res.error("Error interno: " + (e?.message || "unknown"), 500);
315
  }
316
});
317

318
// -------------------- 4) INTERFAZ (VIDEO ONLY) --------------------
319
router.get("/", (req, res) => {
320
  const user = req.session?.user;
321
  if (!user) return res.redirect("/login");
322

323
  const apiKey = String(user.apikey || "");
324
  const proto = String(req.headers["x-forwarded-proto"] || req.protocol || "http").split(",")[0].trim();
325
  const host = req.get("host");
326
  // Aquí usamos la nueva ruta automáticamente gracias a config.route
327
  const fullUrl = `${proto}://${host}${config.route}`;
328

329
  res.type("html").send(`<!DOCTYPE html>
330
<html lang="es">
331
<head>
332
  <meta charset="UTF-8">
333
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
334
  <title>YouTube MP4 - SkyUltraPlus</title>
335
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
336
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
337
  <style>
338
    :root{--bg:#050508;--card:rgba(16,20,35,.9);--neon:#00f3ff;--pink:#ff00ff;--text:#e0f7ff;--border:1px solid rgba(0,243,255,0.2)}
339
    body.light-mode{--bg:#f0f4f8;--card:#fff;--neon:#0056b3;--text:#1e293b;--border:1px solid #ccc}
340
    body{background:var(--bg);color:var(--text);font-family:'Rajdhani';padding:20px;transition:.3s;overflow-x:hidden}
341
    .bg-container{position:fixed;inset:0;pointer-events:none;z-index:-1}
342
    .grid-bg{position:absolute;inset:-50%;width:200%;height:200%;background-image:linear-gradient(rgba(0,243,255,0.1) 1px,transparent 1px),linear-gradient(90deg,rgba(0,243,255,0.1) 1px,transparent 1px);background-size:50px 50px;transform:perspective(500px) rotateX(60deg);animation:moveGrid 20s linear infinite;opacity:.5}
343
    .moon{position:absolute;top:30px;right:30px;width:100px}
344
    .cloud{position:absolute;opacity:0;transition:.5s}
345
    body.light-mode .cloud{opacity:.9}
346
    body.light-mode .grid-bg,body.light-mode .moon{display:none}
347
    .cloud-1{top:10%;left:-10%;width:200px;animation:float 30s linear infinite}
348
    .cloud-2{top:40%;right:-5%;width:280px;animation:float 45s linear infinite reverse}
349
    .cloud-3{top:70%;left:20%;width:150px;animation:float 35s linear infinite}
350
    @keyframes moveGrid{0%{transform:perspective(500px) rotateX(60deg) translateY(0)}100%{transform:perspective(500px) rotateX(60deg) translateY(50px)}}
351
    @keyframes float{0%{transform:translateX(0)}100%{transform:translateX(100vw)}}
352
    .container{max-width:980px;margin:0 auto;position:relative;z-index:10}
353
    .header{text-align:center;margin-bottom:30px;margin-top:40px}
354
    .header h1{font-family:'Orbitron';font-size:30px;background:linear-gradient(90deg,#fff,var(--neon));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
355
    .nav-btn{position:absolute;top:0;padding:8px 15px;border-radius:8px;text-decoration:none;font-weight:bold;background:var(--card);border:var(--border);color:var(--text);display:flex;align-items:center;gap:5px}
356
    .back-btn{left:0}
357
    .theme-btn{right:0;cursor:pointer}
358
    .card{background:var(--card);border:var(--border);border-radius:12px;padding:25px;margin-bottom:20px}
359
    .input-group{display:flex;gap:10px;flex-wrap:wrap}
360
    input{flex:1;min-width:220px;padding:12px;background:rgba(0,0,0,0.5);border:1px solid #555;color:var(--text);border-radius:6px;outline:none}
361
    button.action{padding:12px 18px;background:var(--neon);color:black;border:none;font-weight:bold;border-radius:6px;cursor:pointer}
362
    button.ghost{padding:12px 18px;background:transparent;border:1px solid rgba(255,255,255,.25);color:var(--text);border-radius:6px;cursor:pointer}
363
    #result{display:none;margin-top:20px;animation:fadeIn .5s}
364
    .meta{display:flex;gap:14px;align-items:flex-start;flex-wrap:wrap;justify-content:center}
365
    .thumb{width:240px;max-width:100%;border-radius:10px;border:1px solid #333}
366
    .btns{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-start;margin-top:10px}
367
    .dl-btn{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.25);color:#fff;font-weight:800;cursor:pointer;text-
368
    .dl-btn.video{border-color:rgba(0,243,255,.35)}
369
    .pill{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,.35);border:1px solid rgba(255,255,255,.18)}
370
    pre{background:#111;padding:10px;border-radius:6px;overflow-x:auto;border:1px solid #333;color:#0f0}
371
    .tiny{opacity:.85;font-size:13px}
372
    .tabbar{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
373
    .tab{padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.25);cursor:pointer;font-weight:700}
374
    .tab.active{border-color:rgba(0,243,255,.45)}
375
    .docs{display:none}
376
    .docs.active{display:block}
377
    .playerbox{margin-top:14px;display:grid;gap:10px}
378
    video{width:100%;max-width:560px;border-radius:10px;border:1px solid rgba(255,255,255,.18);background:#000}
379
    .row2{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
380
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
381
  </style>
382
</head>
383
<body class="dark-mode">
384
  <div class="bg-container">
385
    <div class="grid-bg"></div>
386
    <img src="https://cdn.russellxz.click/31fc9323.png" class="moon">
387
    <img src="https://cdn.russellxz.click/38601416.png" class="cloud cloud-1">
388
    <img src="https://cdn.russellxz.click/53762552.png" class="cloud cloud-2">
389
    <img src="https://cdn.russellxz.click/96338b12.png" class="cloud cloud-3">
390
  </div>
391

392
  <div class="container">
393
    <a href="/" class="nav-btn back-btn"><i class="ri-arrow-left-line"></i> Dashboard</a>
394
    <button class="nav-btn theme-btn" onclick="toggleTheme()"><i class="ri-contrast-line"></i></button>
395

396
    <div class="header">
397
      <i class="ri-movie-fill" style="font-size: 50px; color: #ff0033;"></i>
398
      <h1>YOUTUBE MP4 DOWNLOADER</h1>
399
      <div class="tiny" style="display:flex;gap:10px;justify-content:center;flex-wrap:wrap">
400
        <span class="pill"><b>Usuario:</b> ${h(user.username || "")}</span>
401
        <span class="pill"><b>API Key:</b> <span id="apiMask">${h(apiKey.slice(0, 4))}••••••••••</span>
402
          <button class="ghost" style="padding:6px 10px" id="revealKey" type="button">👁️</button>
403
          <button class="ghost" style="padding:6px 10px" id="copyKey" type="button" data-apikey="${h(apiKey)}">📋</button>
404
        </span>
405
      </div>
406
    </div>
407

408
    <div class="card">
409
      <h3 style="font-family:'Orbitron'; color:var(--neon); margin-bottom:15px;">🚀 Probador en Vivo (Solo Video)</h3>
410
      <div class="input-group">
411
        <input type="text" id="url" placeholder="Pega el enlace de YouTube aquí...">
412
        <button class="action" onclick="loadOptions()">OBTENER</button>
413
        <button class="ghost" onclick="showJson()">VER JSON</button>
414
      </div>
415

416
      <div id="loader" style="display:none; text-align:center; margin-top:20px;">
417
        <i class="ri-loader-4-line ri-spin" style="font-size:30px; color:var(--neon)"></i>
418
        <div class="tiny" style="margin-top:8px">Procesando…</div>
419
      </div>
420

421
      <div id="result">
422
        <div class="meta">
423
          <img id="thumb" class="thumb" alt="thumbnail" style="display:none">
424
          <div style="min-width:300px;max-width:640px;width:100%">
425
            <h4 id="vTitle" style="margin:0 0 6px"></h4>
426
            <div id="vAuthor" class="tiny" style="color:var(--pink)"></div>
427

428
            <div class="playerbox">
429
              <div class="tiny"><b>🎬 Previsualización Video</b></div>
430
              <video id="videoPlayer" controls playsinline style="display:none"></video>
431
              <div class="row2" id="videoActions" style="display:none">
432
                <a id="videoDownload" class="dl-btn video" target="_blank" rel="noopener"><i class="ri-download-2-line"></i> Descargar video</a>
433
                <span class="tiny" id="videoPicked"></span>
434
              </div>
435
            </div>
436

437
            <div style="margin-top:14px">
438
              <div class="tiny" style="margin-bottom:6px"><b>Video</b> (elige calidad)</div>
439
              <div id="videoBtns" class="btns"></div>
440
            </div>
441

442
            <div id="jsonBox" style="display:none;margin-top:14px">
443
              <pre id="jsonOut">{ }</pre>
444
            </div>
445

446
            <p class="tiny" style="margin-top:12px;opacity:.85">
447
              Tip: selecciona una calidad para generar el enlace de descarga.
448
            </p>
449
          </div>
450
        </div>
451
      </div>
452
    </div>
453

454
    <div class="card">
455
      <h3 style="font-family:'Orbitron'; color:var(--neon); margin-bottom:10px;">💻 Documentación API</h3>
456

457
      <div class="tabbar">
458
        <button class="tab active" id="tabEs" type="button" onclick="switchDocs('es')">🇪🇸 Español</button>
459
        <button class="tab" id="tabEn" type="button" onclick="switchDocs('en')">🇺🇸 English</button>
460
      </div>
461

462
      <div class="docs active" id="docsEs">
463
        <p><b>1) Obtener opciones (NO cobra):</b></p>
464
        <p><b>Endpoint:</b> <code>POST ${h(fullUrl)}</code></p>
465
        <pre>curl -X POST "${h(fullUrl)}" \\
466
  -H "Content-Type: application/json" \\
467
  -H "apikey: ${h(apiKey)}" \\
468
  -d '{"url":"https://www.youtube.com/watch?v=dQw4w9WgXcQ"}'</pre>
469

470
        <p style="margin-top:14px"><b>2) Generar link real (COBRA 1 soli en éxito):</b></p>
471
        <p><b>Endpoint:</b> <code>POST ${h(fullUrl)}/resolve</code></p>
472
        <p><b>Video:</b> <code>{"url":"...","type":"video","quality":"360"}</code></p>
473
        <pre>curl -X POST "${h(fullUrl)}/resolve" \\
474
  -H "Content-Type: application/json" \\
475
  -H "apikey: ${h(apiKey)}" \\
476
  -d '{"url":"https://www.youtube.com/watch?v=dQw4w9WgXcQ","type":"video","quality":"360"}'</pre>
477

478
        <p class="tiny">✅ En <code>/resolve</code> la respuesta trae <code>media.dl_inline</code> (reproducir) y <code>media.dl_download</code> (descargar).</p>
479
      </div>
480

481
      <div class="docs" id="docsEn">
482
        <p><b>1) Get options (NO charge):</b></p>
483
        <p><b>Endpoint:</b> <code>POST ${h(fullUrl)}</code></p>
484
        <pre>curl -X POST "${h(fullUrl)}" \\
485
  -H "Content-Type: application/json" \\
486
  -H "apikey: ${h(apiKey)}" \\
487
  -d '{"url":"https://www.youtube.com/watch?v=dQw4w9WgXcQ"}'</pre>
488

489
        <p style="margin-top:14px"><b>2) Resolve direct link (CHARGES 1 soli on success):</b></p>
490
        <p><b>Endpoint:</b> <code>POST ${h(fullUrl)}/resolve</code></p>
491
        <pre>curl -X POST "${h(fullUrl)}/resolve" \\
492
  -H "Content-Type: application/json" \\
493
  -H "apikey: ${h(apiKey)}" \\
494
  -d '{"url":"https://www.youtube.com/watch?v=dQw4w9WgXcQ","type":"video","quality":"360"}'</pre>
495

496
        <p class="tiny">✅ Response includes <code>media.dl_inline</code> (preview) and <code>media.dl_download</code> (download).</p>
497
      </div>
498
    </div>
499
  </div>
500

501
<script>
502
  // TEMA
503
  const body = document.body;
504
  function toggleTheme() {
505
    if (body.classList.contains('light-mode')) {
506
      body.classList.remove('light-mode');
507
      localStorage.setItem('theme','dark');
508
    } else {
509
      body.classList.add('light-mode');
510
      localStorage.setItem('theme','light');
511
    }
512
  }
513
  if (localStorage.getItem('theme') === 'light') toggleTheme();
514

515
  // DOCS tabs
516
  function switchDocs(lang){
517
    const es = document.getElementById('docsEs');
518
    const en = document.getElementById('docsEn');
519
    const tabEs = document.getElementById('tabEs');
520
    const tabEn = document.getElementById('tabEn');
521
    if(lang === 'en'){
522
      es.classList.remove('active'); en.classList.add('active');
523
      tabEs.classList.remove('active'); tabEn.classList.add('active');
524
    } else {
525
      en.classList.remove('active'); es.classList.add('active');
526
      tabEn.classList.remove('active'); tabEs.classList.add('active');
527
    }
528
  }
529

530
  // API key UI
531
  const revealBtn = document.getElementById('revealKey');
532
  const copyBtn   = document.getElementById('copyKey');
533
  const apiMask   = document.getElementById('apiMask');
534
  const fullKey   = (copyBtn.dataset.apikey || '');
535
  let revealed=false;
536
  revealBtn.addEventListener('click', ()=>{
537
    revealed = !revealed;
538
    apiMask.textContent = revealed ? fullKey : (fullKey.slice(0,4) + '••••••••••');
539
  });
540
  copyBtn.addEventListener('click', async ()=>{
541
    try{ await navigator.clipboard.writeText(fullKey); copyBtn.textContent='✔'; setTimeout(()=>copyBtn.textContent='📋',1200);}catch{}
542
  });
543

544
  let lastJson = null;
545

546
  async function callOptions(){
547
    const url = document.getElementById('url').value.trim();
548
    if(!url) throw new Error("Ingresa una URL");
549

550
    const req = await fetch("${h(config.route)}", {
551
      method: "POST",
552
      headers: { "Content-Type": "application/json", "apikey": fullKey },
553
      body: JSON.stringify({ url })
554
    });
555

556
    const txt = await req.text();
557
    try { return JSON.parse(txt); }
558
    catch { return { status:false, message:"Respuesta no JSON", raw: txt }; }
559
  }
560

561
  async function callResolve(payload){
562
    const req = await fetch("${h(config.route)}/resolve", {
563
      method: "POST",
564
      headers: { "Content-Type": "application/json", "apikey": fullKey },
565
      body: JSON.stringify(payload)
566
    });
567
    const txt = await req.text();
568
    try { return JSON.parse(txt); }
569
    catch { return { status:false, message:"Respuesta no JSON", raw: txt }; }
570
  }
571

572
  function renderButtons(d){
573
    const videoBox = document.getElementById('videoBtns');
574
    videoBox.innerHTML = '';
575

576
    const url = d?.source?.url || document.getElementById('url').value.trim();
577

578
    (d.options?.video || []).forEach(v => {
579
      const b = document.createElement('button');
580
      b.className = 'dl-btn video';
581
      b.type = 'button';
582
      b.innerHTML = '<i class="ri-video-download-line"></i> ' + (v.label || v.quality);
583
      b.onclick = ()=> pickVideo(url, v.quality, d.title || "YouTube");
584
      videoBox.appendChild(b);
585
    });
586
  }
587

588
  function showVideo(dlInline, dlDownload, pickedText){
589
    const vp = document.getElementById('videoPlayer');
590
    const act = document.getElementById('videoActions');
591
    const dl = document.getElementById('videoDownload');
592
    const pk = document.getElementById('videoPicked');
593

594
    vp.style.display = 'block';
595
    act.style.display = 'flex';
596
    vp.src = dlInline;
597
    dl.href = dlDownload;
598
    pk.textContent = pickedText || "";
599
  }
600

601
  async function pickVideo(url, quality, title){
602
    const loader = document.getElementById('loader');
603
    loader.style.display = 'block';
604
    try{
605
      const res = await callResolve({ url, type:"video", quality });
606
      loader.style.display = 'none';
607
      if(!res.status) return alert(res.message || "Error");
608

609
      const r = res.result;
610
      showVideo(r.media.dl_inline, r.media.dl_download, "Calidad: " + (r.picked?.quality || quality));
611
    }catch(e){
612
      loader.style.display = 'none';
613
      alert(e?.message || "Error");
614
    }
615
  }
616

617
  async function loadOptions(){
618
    const loader = document.getElementById('loader');
619
    const resDiv = document.getElementById('result');
620
    loader.style.display = 'block';
621
    resDiv.style.display = 'none';
622

623
    try{
624
      const res = await callOptions();
625
      lastJson = res;
626

627
      loader.style.display = 'none';
628
      if(res.status){
629
        const d = res.result;
630

631
        document.getElementById('vTitle').innerText = (d.title || "YouTube").slice(0, 120);
632
        document.getElementById('vAuthor').innerText = (d.author?.name || "");
633

634
        const img = document.getElementById('thumb');
635
        if(d.thumbnail){
636
          img.src = d.thumbnail;
637
          img.style.display = 'block';
638
        } else {
639
          img.style.display = 'none';
640
        }
641

642
        // limpia players
643
        document.getElementById('videoPlayer').style.display = 'none';
644
        document.getElementById('videoActions').style.display = 'none';
645

646
        document.getElementById('jsonOut').textContent = JSON.stringify(res, null, 2);
647
        document.getElementById('jsonBox').style.display = 'none';
648

649
        renderButtons(d);
650
        resDiv.style.display = 'block';
651
      } else {
652
        alert(res.message || "Error");
653
      }
654
    } catch(e){
655
      loader.style.display = 'none';
656
      alert(e?.message || "Error de conexión");
657
    }
658
  }
659

660
  async function showJson(){
661
    const loader = document.getElementById('loader');
662
    loader.style.display = 'block';
663

664
    try{
665
      const res = await callOptions();
666
      lastJson = res;
667

668
      loader.style.display = 'none';
669
      document.getElementById('jsonOut').textContent = JSON.stringify(res, null, 2);
670
      document.getElementById('jsonBox').style.display = 'block';
671

672
      if(res.status){
673
        const d = res.result;
674
        document.getElementById('vTitle').innerText = (d.title || "YouTube").slice(0, 120);
675
        document.getElementById('vAuthor').innerText = (d.author?.name || "");
676
        renderButtons(d);
677
        document.getElementById('result').style.display = 'block';
678
      } else {
679
        document.getElementById('result').style.display = 'none';
680
      }
681
    } catch(e){
682
      loader.style.display = 'none';
683
      alert(e?.message || "Error de conexión");
684
    }
685
  }
686
</script>
687
</body>
688
</html>`);
689
});
690

691
module.exports = { router, config };
692